account/src/proto/account.proto

syntax = "proto3";

package account;

service AccountController {
  rpc SignIn (CredentialsRequest) returns (AuthResponse) {
    option idempotency_level = NO_SIDE_EFFECTS;
  }
  rpc SignUp (CredentialsRequest) returns (MessageResponse);
  rpc Verify (AuthRequest) returns (AuthVerifyResponse) {
    option idempotency_level = NO_SIDE_EFFECTS;
  }
}

message CredentialsRequest {
  string login = 1;
  string password = 2;
}

message AuthRequest {
  string token = 1;
}

// Same as the AuthRequest
message AuthResponse {
  string token = 1;
}

message MessageResponse {
  string message = 1;
}

message AuthVerifyResponse {
  string sub = 1;
  string username = 2;
}