balance/src/proto/balance.proto

syntax = "proto3";

package balance;

// баланс хранится в центах
// userId это guid
// получаем баланс по id пользователя

service BalanceController {
  rpc RefillBalance (RefillBalanceRequest) returns (RefillBalanceResponse) {
    option idempotency_level = IDEMPOTENT;
  }
  rpc GetBalance (GetBalanceRequest) returns (GetBalanceResponse);
}

message RefillBalanceRequest {
  string user_id = 1;
  // idempotency field
  // Пока вводит пользователь, будет генерироваться
  string transaction_id = 2;
  uint64 refill_sum = 3;
}

message RefillBalanceResponse {
    int32 status = 1;
}

message GetBalanceResponse {
    uint64 total = 1;
}

message GetBalanceRequest {
  string user_id = 1;
}
