facade/src/products/proto/products.proto

syntax = "proto3";

package products;

service ProductsController {
  rpc AddProduct (AddProductRequest) returns (Response);
  rpc GetProducts (UserId) returns (ProductResponse);
}

message Product {
  string product_name = 1;
  uint64 product_count = 2;
}

message AddProductRequest {
  string user_id = 1;
  Product product = 2;
}

message ProductResponse {
  repeated GetProducts products = 1;
}

message GetProducts {
  string product_id = 1;
  string product_name = 2;
  uint64 product_count = 3;
}

message Response {
  string response = 1;
}

message UserId {
  string user_id = 1;
}
