facade/src/products/proto/products.proto

syntax = "proto3";

package products;

service ProductsController {
  rpc AddProduct (AddProductRequest) returns (AddProductResponse);
  rpc GetProducts (GetProductsRequest) returns (GetProductsResponse);
}

message Products {
  string name = 1;
  uint64 quantity = 2;
  string productId = 3;
}

message AddProductRequest {
  string user_id = 1;
  Products product = 2;
}

message GetProductsResponse {
  repeated Product products = 1;
}

message Product {
  string id = 1;
  string productId = 2;
  uint64 quantity = 3;
}

message AddProductResponse {
  int32 status = 1;
}

message GetProductsRequest {
  string user_id = 1;
}
