account/src/msg/account-grpc.proto

syntax = "proto3";

package account;

service AccountController {
  rpc SignIn (CredentialsRequest) returns (AuthMessage) {
    option idempotency_level = IDEMPOTENT;
  }
  rpc SignUp (CredentialsRequest) returns (Response) {
    option idempotency_level = IDEMPOTENT;
  }
  rpc IsAuth (AuthMessage) returns (Response) {
    option idempotency_level = IDEMPOTENT;
  }
}

message CredentialsRequest {
  string login = 1;
  string password = 2;
}

message AuthMessage {
  string token = 1;
}
message Response {
  string message = 1;
}