products/src/products.proto

syntax = "proto3";

package products;

service ProductsController {
  rpc AddProduct (AddProductRequest) returns (AddProductResponse);
  rpc GetProducts (GetProductRequest) returns (GetProductResponse);
}

message Products {
  string name = 1;
  uint64 quantity = 2;
}

message AddProductRequest {
  string user_id = 1;
  Products product = 2;
}

message GetProductResponse {
  repeated Product products_list = 1;
}

message Product {
  string id = 1;
  string name = 2;
  uint64 quantity = 3;
}

message AddProductResponse {
  string response = 1;
}

message GetProductRequest {
  string user_id = 1;
}
