facade/src/proto/facade.proto

syntax = "proto3";

package facade;

// баланс хранится в центах
// userId это guid
// получаем баланс по id пользователя

service BalanceController {
  rpc RefillBalance (RefillBalanceRequest) returns (RefillBalanceResponse) {
    option idempotency_level = IDEMPOTENT;
  }
  rpc GetBalance (GetBalanceRequest) returns (GetBalanceResponse) {
    option idempotency_level = NO_SIDE_EFFECTS;
  }
}

message RefillBalanceRequest {
  string user_id = 1;
  // idempotency field
  // Пока вводит пользователь, будет генерироваться
  string transaction_id = 2;
  uint64 refill_sum = 3;
}

message RefillBalanceResponse {
    int32 status = 1;
}

message GetBalanceResponse {
    uint64 total = 1;
}

message GetBalanceRequest {
  string user_id = 1;
}


service ProductsController {
  rpc AddProduct (AddProductRequest) returns (AddProductResponse);
  rpc GetProducts (GetProductRequest) returns (GetProductResponse);
}

message Product {
  string name = 1;
  uint64 quantity = 2;
}

message AddProductRequest {
  string user_id = 1;
  Product product = 2;
}

message GetProductResponse {
  repeated Products product = 1;
}

message Products {
  string id = 1;
  string name = 2;
  uint64 quantity = 3;
}

message AddProductResponse {
  string response = 1;
}

message GetProductRequest {
  string user_id = 1;
}

// ===AccountController===

service AccountController {
  rpc SignIn (CredentialsRequest) returns (AuthResponse);
  rpc SignUp (CredentialsRequest) returns (MessageResponse);
  rpc Verify (AuthRequest) returns (MessageResponse);
}

message CredentialsRequest {
  string login = 1;
  string password = 2;
}

message AuthRequest {
  string token = 1;
}

//Same as AuthRequest
message AuthResponse {
  string token = 1;
}

message MessageResponse {
  string message = 1;
}
