facade/src/proto/facade.proto

syntax = "proto3";

package facade;

// баланс хранится в центах
// userId это guid
// получаем баланс по id пользователя

service BalanceController {
  rpc RefillBalance (RefillBalanceRequest) returns (RefillBalanceResponse) {
    option idempotency_level = IDEMPOTENT;
  }
  rpc GetBalance (GetBalanceRequest) returns (GetBalanceResponse) {
    option idempotency_level = NO_SIDE_EFFECTS;
  }
}

message RefillBalanceRequest {
  string user_id = 1;
  // idempotency field
  // Пока вводит пользователь, будет генерироваться
  string transaction_id = 2;
  uint64 refill_sum = 3;
}

message RefillBalanceResponse {
    int32 status = 1;
}

message GetBalanceResponse {
    uint64 total = 1;
}

message GetBalanceRequest {
  string user_id = 1;
}


service ProductsController {
  rpc AddProduct (AddProductRequest) returns (AddProductResponse);
  rpc GetProducts (GetProductsRequest) returns (GetProductsResponse);
}

message Products {
  string name = 1;
  uint64 quantity = 2;
  string productId = 3;
}

message AddProductRequest {
  string user_id = 1;
  Products product = 2;
}

message GetProductsResponse {
  repeated Product products = 1;
}

message Product {
  string id = 1;
  string productId = 2;
  uint64 quantity = 3;
}

message AddProductResponse {
  int32 status = 1;
}

message GetProductsRequest {
  string user_id = 1;
}
