facade/src/proto/facade.proto

syntax = "proto3";

package facade;

// баланс хранится в центах
// userId это guid
// получаем баланс по id пользователя

service BalanceController {
  rpc RefillBalance (RefillBalanceRequest) returns (RefillBalanceResponse);
  rpc GetBalance (GetBalanceRequest) returns (GetBalanceResponse);
}

message RefillBalanceRequest {
  string userId = 1;
  string transactionId = 2;
  uint64 refillSum = 3;
}

message RefillBalanceResponse {
  oneof response {
    int32 status = 1;
    RequsetResponse error = 2;
  }
}

message RequsetResponse {
  int32 code = 1;
  string message = 2;
}

message GetBalanceResponse {
  oneof response {
    uint64 total = 1;
    RequsetResponse error = 2;
  }
}

message GetBalanceRequest {
  string userId = 1;
}

// ===AccountController===

service AccountController {
  rpc SignIn (CredentialsRequest) returns (AuthResponse);
  rpc SignUp (CredentialsRequest) returns (MessageResponse);
  rpc Verify (AuthRequest) returns (MessageResponse);
}

message CredentialsRequest {
  string login = 1;
  string password = 2;
}

message AuthRequest {
  string token = 1;
}

//Same as AuthRequest
message AuthResponse {
  string token = 1;
}

message MessageResponse {
  string message = 1;
}
